# Database connection config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:todo}?serverTimezone=America/Mexico_City
spring.datasource.username= ${MYSQL_USER:todoapp}
spring.datasource.password= ${MYSQL_PASSWORD:redhat123}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false